
{
  "name": "ellio Admin Dashboard",
  "short_name": "ellio",
  "description": "Mobile-optimized admin dashboard for intelligent print job management",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
